@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rc: <http://smartcity.smartbins.es/lcc/ontology/recycle#> .

<#Bin> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "data/papeleras_madrid_update.csv";
        rml:referenceFormulation ql:CSV
    ];
    rr:subjectMap [
        rr:template "http://smartcity.smartbins.es/lcc/resource/Bin/{id}";
        rr:class rc:Bin
    ];
    rr:predicateObjectMap [
        rr:predicate rc:hasAlarm;
        rr:objectMap [
            rml:reference "alarm"
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate rc:hasType;
        rr:objectMap [
            rml:reference "Bin"
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate rc:hasDate;
        rr:objectMap [
            rml:reference "date";
            rr:datatype xsd:dateTime
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate rc:levelOfFullnes;
        rr:objectMap [
            rml:reference "levelOfFullnes";
            rr:datatype xsd:integer
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate rc:hasLon;
        rr:objectMap [
            rml:reference "lon";
            rr:datatype xsd:decimal
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate rc:hasLat;
        rr:objectMap [
            rml:reference "lat";
            rr:datatype xsd:decimal
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate rc:hasLocationName;
        rr:objectMap [
            rml:reference "Place"
        ]
    ];
.

<#Product> a rr:TriplesMap;
 rml:logicalSource [
        rml:source "data/products.csv";
        rml:referenceFormulation ql:CSV
    ];
    rr:subjectMap [
        rr:template "http://smartcity.smartbins.es/lcc/resource/Product/{id}";
        rr:class rc:Product
    ];
    rr:predicateObjectMap [
        rr:predicate rc:hasName;
        rr:objectMap [
            rml:reference "Product"
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate rc:hasType;
        rr:objectMap [
            rml:reference "WasteType"
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate rc:recycledIn;
        rr:objectMap [
            rr:parentTriplesMap <#Bin>;
            rr:joinCondition [
                rr:child "WasteType";
                rr:parent "Bin";
             ];
        ];
    ];
.