@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_000 rr:child "centro_codigo";
    rr:parent "centro_codigo".
map:jc_001 rr:child "municipio_codigo";
    rr:parent "municipio_codigo".
map:map_address_000 rml:logicalSource map:source_002;
    a rr:TriplesMap;
    rdfs:label "address";
    rr:subjectMap map:s_002;
    rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012.
map:map_municipality_000 rml:logicalSource map:source_000;
    a rr:TriplesMap;
    rdfs:label "municipality";
    rr:subjectMap map:s_000;
    rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002.
map:map_residentGroup_000 rml:logicalSource map:source_001;
    a rr:TriplesMap;
    rdfs:label "residentGroup";
    rr:subjectMap map:s_001;
    rr:predicateObjectMap map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007.
map:map_school_000 rml:logicalSource map:source_003;
    a rr:TriplesMap;
    rdfs:label "school";
    rr:subjectMap map:s_003;
    rr:predicateObjectMap map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021.
map:om_000 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology#Municipality";
    rr:termType rr:IRI.
map:om_001 a rr:ObjectMap;
    rml:reference "municipio_nombre";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_002 a rr:ObjectMap;
    rml:reference "municipio_codigo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_003 a rr:ObjectMap;
    rr:constant "http://www.colegiosapp.org/ontology#ResidentGroup";
    rr:termType rr:IRI.
map:om_004 a rr:ObjectMap;
    rml:reference "sexo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_005 a rr:ObjectMap;
    rml:reference "min_edad";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#int>.
map:om_006 a rr:ObjectMap;
    rml:reference "max_edad";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#int>.
map:om_007 a rr:ObjectMap;
    rml:reference "poblacion_empadronada";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#int>.
map:om_008 a rr:ObjectMap;
    rr:constant "http://www.colegiosapp.org/ontology#Address";
    rr:termType rr:IRI.
map:om_009 a rr:ObjectMap;
    rml:reference "direccion_via_nombre";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_010 a rr:ObjectMap;
    rml:reference "direccion_numero";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_011 a rr:ObjectMap;
    rml:reference "direccion_codigo_postal";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_012 a rr:ObjectMap;
    rml:reference "direccion_via_tipo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_013 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology#ResidentGroup";
    rr:termType rr:IRI.
map:om_014 a rr:ObjectMap;
    rml:reference "centro_tipo_descripcion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_015 a rr:ObjectMap;
    rml:reference "centro_codigo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_016 a rr:ObjectMap;
    rml:reference "centro_titularidad";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_017 a rr:ObjectMap;
    rml:reference "url_colegio";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_018 a rr:ObjectMap;
    rml:reference "direccion_coor_x";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_019 a rr:ObjectMap;
    rml:reference "direccion_coor_y";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_020 a rr:ObjectMap;
    rr:parentTriplesMap map:map_address_000;
    rr:joinCondition map:jc_000.
map:om_021 a rr:ObjectMap;
    rr:parentTriplesMap map:map_municipality_000;
    rr:joinCondition map:jc_001.
map:pm_000 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_001 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#hasNameMunicipality>.
map:pm_002 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#idMunicipality>.
map:pm_003 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_004 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#hasGender>.
map:pm_005 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#maxAge>.
map:pm_006 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#minAge>.
map:pm_007 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#numPeople>.
map:pm_008 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_009 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#hasNameAddress>.
map:pm_010 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#hasNumber>.
map:pm_011 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#hasPostalCode>.
map:pm_012 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#hasType>.
map:pm_013 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_014 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#hasTypeSchool>.
map:pm_015 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#idSchool>.
map:pm_016 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#ownership>.
map:pm_017 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#urlSchool>.
map:pm_018 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#xCoordinate>.
map:pm_019 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#yCoordinate>.
map:pm_020 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#hasAddress>.
map:pm_021 a rr:PredicateMap;
    rr:constant <http://www.colegiosapp.org/ontology#ownMunicipality>.
map:pom_000 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_000;
    rr:objectMap map:om_000.
map:pom_001 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_001;
    rr:objectMap map:om_001.
map:pom_002 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_002;
    rr:objectMap map:om_002.
map:pom_003 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_003;
    rr:objectMap map:om_003.
map:pom_004 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_004;
    rr:objectMap map:om_004.
map:pom_005 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_005;
    rr:objectMap map:om_005.
map:pom_006 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_006;
    rr:objectMap map:om_006.
map:pom_007 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_007;
    rr:objectMap map:om_007.
map:pom_008 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_008;
    rr:objectMap map:om_008.
map:pom_009 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_009;
    rr:objectMap map:om_009.
map:pom_010 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_010;
    rr:objectMap map:om_010.
map:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_011;
    rr:objectMap map:om_011.
map:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_012;
    rr:objectMap map:om_012.
map:pom_013 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_013;
    rr:objectMap map:om_013.
map:pom_014 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_014;
    rr:objectMap map:om_014.
map:pom_015 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_015;
    rr:objectMap map:om_015.
map:pom_016 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_016;
    rr:objectMap map:om_016.
map:pom_017 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_017;
    rr:objectMap map:om_017.
map:pom_018 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_018;
    rr:objectMap map:om_018.
map:pom_019 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_019;
    rr:objectMap map:om_019.
map:pom_020 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_020;
    rr:objectMap map:om_020.
map:pom_021 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_021;
    rr:objectMap map:om_021.
map:rules_000 a <http://rdfs.org/ns/void#Dataset>;
    <http://rdfs.org/ns/void#exampleResource> map:map_municipality_000, map:map_residentGroup_000, map:map_address_000, map:map_school_000.
map:s_000 a rr:SubjectMap;
    rr:template "http://dbpedia.org/ontology/Municipality/{municipio_nombre}".
map:s_001 a rr:SubjectMap;
    rr:template "http://www.colegiosapp.org/ontology/ResidentGroup/{municipio_nombre}_{sexo}_{min_edad}_{max_edad}".
map:s_002 a rr:SubjectMap;
    rr:template "http://www.colegiosapp.org/ontology/Address/{direccion_via_tipo}_{direccion_via_nombre}_{direccion_numero}_{direccion_codigo_postal}".
map:s_003 a rr:SubjectMap;
    rr:template "http://dbpedia.org/ontology/School/{centro_codigo}".
map:source_000 a rml:LogicalSource;
    rml:source "./CSV/poblacion_distritos_update.csv";
    rml:referenceFormulation ql:CSV.
map:source_001 a rml:LogicalSource;
    rml:source "./CSV/poblacion_distritos_update.csv";
    rml:referenceFormulation ql:CSV.
map:source_002 a rml:LogicalSource;
    rml:source "./CSV/centros_educativos_update.csv";
    rml:referenceFormulation ql:CSV.
map:source_003 a rml:LogicalSource;
    rml:source "./CSV/centros_educativos_update.csv";
    rml:referenceFormulation ql:CSV.
