@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_000 rr:child "IDDistrict";
    rr:parent "IDDistrict".
map:jc_001 rr:child "IDNeighborhood";
    rr:parent "IDNeighborhood".
map:jc_002 rr:child "IDNeighborhood";
    rr:parent "IDNeighborhood".
map:map_District_000 rml:logicalSource map:source_000;
    a rr:TriplesMap;
    rdfs:label "District";
    rr:subjectMap map:s_000;
    rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003.
map:map_dogpark_000 rml:logicalSource map:source_002;
    a rr:TriplesMap;
    rdfs:label "dogpark";
    rr:subjectMap map:s_002;
    rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016.
map:map_Neighborhood_000 rml:logicalSource map:source_001;
    a rr:TriplesMap;
    rdfs:label "Neighborhood";
    rr:subjectMap map:s_001;
    rr:predicateObjectMap map:pom_004, map:pom_005, map:pom_006, map:pom_007.
map:map_Rubbish_000 rml:logicalSource map:source_003;
    a rr:TriplesMap;
    rdfs:label "Rubbish";
    rr:subjectMap map:s_003;
    rr:predicateObjectMap map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022.
map:om_000 a rr:ObjectMap;
    rr:constant "http://www.madridDogs.es/info/ontology#District";
    rr:termType rr:IRI.
map:om_001 a rr:ObjectMap;
    rml:reference "IDDistrict";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_002 a rr:ObjectMap;
    rml:reference "District";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_003 a rr:ObjectMap;
    rml:reference "DogsNumber";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_004 a rr:ObjectMap;
    rr:constant "http://www.madridDogs.es/info/ontology#Neighborhood";
    rr:termType rr:IRI.
map:om_005 a rr:ObjectMap;
    rml:reference "IDNeighborhood";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_006 a rr:ObjectMap;
    rml:reference "NeighborhoodName";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_007 a rr:ObjectMap;
    rr:parentTriplesMap map:map_District_000;
    rr:joinCondition map:jc_000.
map:om_008 a rr:ObjectMap;
    rr:constant "http://www.madridDogs.es/info/ontology#DogPark";
    rr:termType rr:IRI.
map:om_009 a rr:ObjectMap;
    rml:reference "IDDogPark";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_010 a rr:ObjectMap;
    rml:reference "InstallDate";
    rr:termType rr:Literal.
map:om_011 a rr:ObjectMap;
    rml:reference "Address";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_012 a rr:ObjectMap;
    rml:reference "Type";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_013 a rr:ObjectMap;
    rml:reference "TotalElements";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_014 a rr:ObjectMap;
    rml:reference "isActive";
    rr:termType rr:Literal.
map:om_015 a rr:ObjectMap;
    rr:parentTriplesMap map:map_Neighborhood_000;
    rr:joinCondition map:jc_001.
map:om_016 a rr:ObjectMap;
    rr:parentTriplesMap map:map_Rubbish_000;
    rr:joinCondition map:jc_002.
map:om_017 a rr:ObjectMap;
    rr:constant "http://www.madridDogs.es/info/ontology#DispenserRubbish";
    rr:termType rr:IRI.
map:om_018 a rr:ObjectMap;
    rml:reference "IDDispenserRubbish";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_019 a rr:ObjectMap;
    rml:reference "Active";
    rr:termType rr:Literal.
map:om_020 a rr:ObjectMap;
    rml:reference "InstallDate";
    rr:termType rr:Literal.
map:om_021 a rr:ObjectMap;
    rml:reference "Address";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_022 a rr:ObjectMap;
    rml:reference "Model";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_000 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_001 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasAreaID>.
map:pm_002 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasName>.
map:pm_003 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#dogsNumber>.
map:pm_004 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_005 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasAreaID>.
map:pm_006 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasName>.
map:pm_007 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#isPartOf>.
map:pm_008 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_009 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasDogParkId>.
map:pm_010 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasInstallationDate>.
map:pm_011 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#streetName>.
map:pm_012 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasType>.
map:pm_013 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#totalElements>.
map:pm_014 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#isActive>.
map:pm_015 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#isLocatedIn>.
map:pm_016 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasRubbish>.
map:pm_017 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_018 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasDispenserRubbishID>.
map:pm_019 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#isActive>.
map:pm_020 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasInstallationDate>.
map:pm_021 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#streetName>.
map:pm_022 a rr:PredicateMap;
    rr:constant <http://www.madridDogs.es/info/ontology#hasModel>.
map:pom_000 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_000;
    rr:objectMap map:om_000.
map:pom_001 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_001;
    rr:objectMap map:om_001.
map:pom_002 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_002;
    rr:objectMap map:om_002.
map:pom_003 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_003;
    rr:objectMap map:om_003.
map:pom_004 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_004;
    rr:objectMap map:om_004.
map:pom_005 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_005;
    rr:objectMap map:om_005.
map:pom_006 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_006;
    rr:objectMap map:om_006.
map:pom_007 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_007;
    rr:objectMap map:om_007.
map:pom_008 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_008;
    rr:objectMap map:om_008.
map:pom_009 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_009;
    rr:objectMap map:om_009.
map:pom_010 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_010;
    rr:objectMap map:om_010.
map:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_011;
    rr:objectMap map:om_011.
map:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_012;
    rr:objectMap map:om_012.
map:pom_013 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_013;
    rr:objectMap map:om_013.
map:pom_014 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_014;
    rr:objectMap map:om_014.
map:pom_015 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_015;
    rr:objectMap map:om_015.
map:pom_016 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_016;
    rr:objectMap map:om_016.
map:pom_017 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_017;
    rr:objectMap map:om_017.
map:pom_018 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_018;
    rr:objectMap map:om_018.
map:pom_019 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_019;
    rr:objectMap map:om_019.
map:pom_020 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_020;
    rr:objectMap map:om_020.
map:pom_021 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_021;
    rr:objectMap map:om_021.
map:pom_022 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_022;
    rr:objectMap map:om_022.
map:rules_000 a <http://rdfs.org/ns/void#Dataset>;
    <http://rdfs.org/ns/void#exampleResource> map:map_District_000, map:map_Neighborhood_000, map:map_dogpark_000, map:map_Rubbish_000.
map:s_000 a rr:SubjectMap;
    rr:template "http://www.madridDogs.es/info/resource/district#{IDDistrict}".
map:s_001 a rr:SubjectMap;
    rr:template "http://www.madridDogs.es/info/resource/neighborhood#{IDNeighborhood}".
map:s_002 a rr:SubjectMap;
    rr:template "http://www.madridDogs.es/info/resource/dogpark#{IDDogPark}".
map:s_003 a rr:SubjectMap;
    rr:template "http://www.madridDogs.es/info/resource/rubbish#{IDDispenserRubbish}".
map:source_000 a rml:LogicalSource;
    rml:source "../csv/censo_animales-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_001 a rml:LogicalSource;
    rml:source "../csv/AREAS_CANINAS_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_002 a rml:LogicalSource;
    rml:source "../csv/AREAS_CANINAS_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_003 a rml:LogicalSource;
    rml:source "../csv/papeleras_expendedor_bolsas_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
