PREFIX  xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX  cap: <http://www.colegiosapp.org/ontology#>
PREFIX  dbo: <http://dbpedia.org/ontology#>
PREFIX  owl: <http://www.w3.org/2002/07/owl#>

SELECT ?centro
    WHERE{
    ?centro cap:ownership ?tipo
        FILTER (?tipo="PÚBLICO").
    ?centro cap:ownMunicipality ?muni.
    ?muni cap:hasNameMunicipality ?municipio
        FILTER (?municipio="Madrid").
} LIMIT 50

SELECT DISTINCT ?muni
    WHERE{
    ?muni cap:numPeople ?emp
        FILTER (?emp > "200"^^xsd:int).
    ?muni cap:maxAge ?max
        FILTER (?max = "5"^^xsd:int).
    ?muni cap:minAge ?min
        FILTER (?min = "9"^^xsd:int).
    ?muni cap:hasGender ?gen
        FILTER (?gen = "Mujer").
} LIMIT 100

SELECT DISTINCT ?calle
    WHERE{
    ?calle cap:hasType ?tipo
        FILTER (?tipo = "CALLE").
    ?calle cap:hasNumber ?num
        FILTER (?num > "50").
} LIMIT 100

SELECT DISTINCT ?wiki
    WHERE{
    ?centro cap:ownership ?tipo
        FILTER (?tipo="PRIVADO").
    ?centro cap:ownMunicipality ?muni.
    ?muni owl:sameAs ?wiki.
} LIMIT 100