@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix  vocab: <http://example.org#>.

<#TriplesMap3> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "listado-estaciones-cercanias-madrid.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://github.com/FacultadInformatica-LinkedData/Curso2021-2022/blob/master/HandsOn/Group17/csv/listado-estaciones-cercanias-madrid.csv/{CÓDIGO}";
    rr:class vocab:EstacionCercanias
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:description;
    rr:objectMap [
      rml:reference "DESCRIPCION"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:latitude;
    rr:objectMap [
      rml:reference "LATITUD"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:longitude;
    rr:objectMap [
      rml:reference "LONGITUD"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:address;
    rr:objectMap [
      rml:reference "DIRECCIÓN"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:zipCode;
    rr:objectMap [
      rml:reference "C.P."
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:city;
    rr:objectMap [
        rml:reference "POBLACION"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:province;
    rr:objectMap [
      rml:reference "PROVINCIA"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:file;
    rr:objectMap [
      rml:reference "Fichas"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:washTunnel;
    rr:objectMap [
      rml:reference "Túneles lavado"
    ]
  ];
 