<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "reserva_paradas_taxis.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [
    rr:template "https://github.com/FacultadInformatica-LinkedData/Curso2021-2022/blob/master/HandsOn/Group17/csv/reserva_paradas_taxis.csv/{Número}";
    rr:class vocab:ParadasTaxi
  ];


  rr:predicateObjectMap [
    rr:predicate vocab:Gis_X;
    rr:objectMap [
      rml:reference "Gis_X"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Gis_Y;
    rr:objectMap [
      rml:reference "Gis_Y"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:FechaAlta;
    rr:objectMap [
      rml:reference "Fecha de Alta"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Distrito;
    rr:objectMap [
      rml:reference "Distrito"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Barrio;
    rr:objectMap [
      rml:reference "Barrio"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Calle;
    rr:objectMap [
      rml:reference "Calle"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NºFinca;
    rr:objectMap [
      rml:reference "Nº Finca"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:TipoReserva;
    rr:objectMap [
      rml:reference "Tipo de Reserva"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Linea/Bateria;
    rr:objectMap [
      rml:reference "Línea / Batería"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NumeroPlazas;
    rr:objectMap [
      rml:reference "Número de Plazas"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:LongitudP;
    rr:objectMap [
      rml:reference "LongitudP"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:TextoCajetines;
    rr:objectMap [
      rml:reference "TextoCajetines"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Longitud;
    rr:objectMap [
      rml:reference "Longitud"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Latitud;
    rr:objectMap [
      rml:reference "Latitud"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Direccion;
    rr:objectMap [
      rml:reference "Direccion"
    ]
  ];