@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix  vocab: <http://example.org#>.

<#TriplesMap1> 
  rml:logicalSource [
    rml:source "bases_bicimad.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://github.com/FacultadInformatica-LinkedData/Curso2021-2022/blob/master/HandsOn/Group17/csv/bases_bicimad.csv/{Número}";
    rr:class vocab:EstacionBiciMad
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:Gis_X;
    rr:objectMap [
      rml:reference "Gis_X"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Gis_Y;
    rr:objectMap [
      rml:reference "Gis_Y"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:FechaAlta;
    rr:objectMap [
      rml:reference "Fecha de Alta"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Distrito;
    rr:objectMap [
      rml:reference "Distrito"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Barrio;
    rr:objectMap [
      rml:reference "Barrio"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Calle;
    rr:objectMap [
        rml:reference "Calle"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NFinca;
    rr:objectMap [
      rml:reference "Nº Finca"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:TipoReserva;
    rr:objectMap [
      rml:reference "Tipo de Reserva"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NumeroPlazas;
    rr:objectMap [
      rml:reference "Número de Plazas"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Longitud;
    rr:objectMap [
      rml:reference "Longitud"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Latitud;
    rr:objectMap [
      rml:reference "Latitud"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Direccion;
    rr:objectMap [
      rml:reference "Dirección"
    ]
  ];
  
 <#TriplesMap2> 
  rml:logicalSource [
    rml:source "reserva_paradas_taxis.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [
    rr:template "https://github.com/FacultadInformatica-LinkedData/Curso2021-2022/blob/master/HandsOn/Group17/csv/reserva_paradas_taxis.csv/{Número}";
    rr:class vocab:ParadasTaxi
  ];


  rr:predicateObjectMap [
    rr:predicate vocab:Gis_X;
    rr:objectMap [
      rml:reference "Gis_X"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Gis_Y;
    rr:objectMap [
      rml:reference "Gis_Y"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:FechaAlta;
    rr:objectMap [
      rml:reference "Fecha de Alta"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Distrito;
    rr:objectMap [
      rml:reference "Distrito"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Barrio;
    rr:objectMap [
      rml:reference "Barrio"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Calle;
    rr:objectMap [
      rml:reference "Calle"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NºFinca;
    rr:objectMap [
      rml:reference "Nº Finca"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:TipoReserva;
    rr:objectMap [
      rml:reference "Tipo de Reserva"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Linea/Bateria;
    rr:objectMap [
      rml:reference "Línea / Batería"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NumeroPlazas;
    rr:objectMap [
      rml:reference "Número de Plazas"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:LongitudP;
    rr:objectMap [
      rml:reference "LongitudP"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:TextoCajetines;
    rr:objectMap [
      rml:reference "TextoCajetines"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Longitud;
    rr:objectMap [
      rml:reference "Longitud"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Latitud;
    rr:objectMap [
      rml:reference "Latitud"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Direccion;
    rr:objectMap [
      rml:reference "Direccion"
    ]
  ];
 <#TriplesMap1> 
  rml:logicalSource [
    rml:source "listado-estaciones-cercanias-madrid.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://github.com/FacultadInformatica-LinkedData/Curso2021-2022/blob/master/HandsOn/Group17/csv/listado-estaciones-cercanias-madrid.csv/{CÓDIGO}";
    rr:class vocab:EstacionCercanias
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Descripcion;
    rr:objectMap [
      rml:reference "DESCRIPCION"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Latitud;
    rr:objectMap [
      rml:reference "LATITUD"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Longitud;
    rr:objectMap [
      rml:reference "LONGITUD"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Direccion;
    rr:objectMap [
      rml:reference "DIRECCIÓN"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:CodigoPostal;
    rr:objectMap [
      rml:reference "C.P."
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Poblacion;
    rr:objectMap [
      rml:reference "POBLACION"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Provincia;
    rr:objectMap [
      rml:reference "PROVINCIA"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:Fichas;
    rr:objectMap [
      rml:reference "Fichas"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:TunelesLavado;
    rr:objectMap [
      rml:reference "Túneles Lavado"
    ]
  ];