@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_000 rr:child "DISTRITO";
    rr:parent "NOMBRE".
map:map_triplesmap1_000 rml:logicalSource map:source_000;
    a rr:TriplesMap;
    rdfs:label "triplesmap1";
    rr:subjectMap map:s_000;
    rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007.
map:map_triplesmap2_000 rml:logicalSource map:source_001;
    a rr:TriplesMap;
    rdfs:label "triplesmap2";
    rr:subjectMap map:s_001;
    rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011.
map:map_triplesmap3_000 rml:logicalSource map:source_002;
    a rr:TriplesMap;
    rdfs:label "triplesmap3";
    rr:subjectMap map:s_002;
    rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017.
map:map_triplesmap4_000 rml:logicalSource map:source_003;
    a rr:TriplesMap;
    rdfs:label "triplesmap4";
    rr:subjectMap map:s_003;
    rr:predicateObjectMap map:pom_018, map:pom_019, map:pom_020.
map:om_000 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Accident";
    rr:termType rr:IRI.
map:om_001 a rr:ObjectMap;
    rml:reference "EXPEDIENTE";
    rr:termType rr:Literal.
map:om_002 a rr:ObjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/{CALLE}";
    rr:termType rr:IRI.
map:om_003 a rr:ObjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resoruces/Person/victima{VICTIMA}";
    rr:termType rr:IRI.
map:om_004 a rr:ObjectMap;
    rml:reference "DATETIME";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
map:om_005 a rr:ObjectMap;
    rml:reference "TIEMPO";
    rr:termType rr:Literal.
map:om_006 a rr:ObjectMap;
    rml:reference "TIPOVEHICULO";
    rr:termType rr:Literal.
map:om_007 a rr:ObjectMap;
    rml:reference "TIPOACCIDENTE";
    rr:termType rr:Literal.
map:om_008 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Address";
    rr:termType rr:IRI.
map:om_009 a rr:ObjectMap;
    rml:reference "CALLE";
    rr:termType rr:Literal.
map:om_010 a rr:ObjectMap;
    rml:reference "NUMERO";
    rr:termType rr:Literal.
map:om_011 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap4_000;
    rr:joinCondition map:jc_000.
map:om_012 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Person";
    rr:termType rr:IRI.
map:om_013 a rr:ObjectMap;
    rml:reference "VICTIMA";
    rr:termType rr:Literal.
map:om_014 a rr:ObjectMap;
    rml:reference "SEXO";
    rr:termType rr:Literal.
map:om_015 a rr:ObjectMap;
    rml:reference "RANGOEDAD";
    rr:termType rr:Literal.
map:om_016 a rr:ObjectMap;
    rml:reference "TIPOPERSONA";
    rr:termType rr:Literal.
map:om_017 a rr:ObjectMap;
    rml:reference "LESIVIDAD";
    rr:termType rr:Literal.
map:om_018 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#District";
    rr:termType rr:IRI.
map:om_019 a rr:ObjectMap;
    rml:reference "ID_DISTRICT";
    rr:termType rr:Literal.
map:om_020 a rr:ObjectMap;
    rml:reference "NOMBRE";
    rr:termType rr:Literal.
map:pm_000 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_001 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasIdAccident>.
map:pm_002 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasPlace>.
map:pm_003 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasVictim>.
map:pm_004 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasDate>.
map:pm_005 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasWeather>.
map:pm_006 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#typeBicycle>.
map:pm_007 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#causedBy>.
map:pm_008 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_009 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasAddressName>.
map:pm_010 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasNumber>.
map:pm_011 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#belongsTo>.
map:pm_012 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_013 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasIdVictim>.
map:pm_014 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasGender>.
map:pm_015 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasRangeAge>.
map:pm_016 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasRole>.
map:pm_017 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#gradeOfInjury>.
map:pm_018 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_019 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasCode>.
map:pm_020 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasDistrictName>.
map:pom_000 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_000;
    rr:objectMap map:om_000.
map:pom_001 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_001;
    rr:objectMap map:om_001.
map:pom_002 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_002;
    rr:objectMap map:om_002.
map:pom_003 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_003;
    rr:objectMap map:om_003.
map:pom_004 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_004;
    rr:objectMap map:om_004.
map:pom_005 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_005;
    rr:objectMap map:om_005.
map:pom_006 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_006;
    rr:objectMap map:om_006.
map:pom_007 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_007;
    rr:objectMap map:om_007.
map:pom_008 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_008;
    rr:objectMap map:om_008.
map:pom_009 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_009;
    rr:objectMap map:om_009.
map:pom_010 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_010;
    rr:objectMap map:om_010.
map:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_011;
    rr:objectMap map:om_011.
map:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_012;
    rr:objectMap map:om_012.
map:pom_013 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_013;
    rr:objectMap map:om_013.
map:pom_014 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_014;
    rr:objectMap map:om_014.
map:pom_015 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_015;
    rr:objectMap map:om_015.
map:pom_016 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_016;
    rr:objectMap map:om_016.
map:pom_017 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_017;
    rr:objectMap map:om_017.
map:pom_018 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_018;
    rr:objectMap map:om_018.
map:pom_019 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_019;
    rr:objectMap map:om_019.
map:pom_020 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_020;
    rr:objectMap map:om_020.
map:rules_000 a <http://rdfs.org/ns/void#Dataset>;
    <http://rdfs.org/ns/void#exampleResource> map:map_triplesmap1_000, map:map_triplesmap2_000, map:map_triplesmap3_000, map:map_triplesmap4_000.
map:s_000 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Accident/{EXPEDIENTE}".
map:s_001 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/CALLE_{CALLE}".
map:s_002 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resoruces/Person/victima{VICTIMA}".
map:s_003 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/District/{NOMBRE}".
map:source_000 a rml:LogicalSource;
    rml:source "AccidentesBicicletas_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_001 a rml:LogicalSource;
    rml:source "AccidentesBicicletas_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_002 a rml:LogicalSource;
    rml:source "AccidentesBicicletas_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_003 a rml:LogicalSource;
    rml:source "distritos-updated.csv";
    rml:referenceFormulation ql:CSV.
