@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_triplesmap1_000 rml:logicalSource map:source_000;
    a rr:TriplesMap;
    rdfs:label "triplesmap1";
    rr:subjectMap map:s_000;
    rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002.
map:om_000 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Address";
    rr:termType rr:IRI.
map:om_001 a rr:ObjectMap;
    rml:reference "CALLE";
    rr:termType rr:Literal.
map:om_002 a rr:ObjectMap;
    rml:reference "TIPOCALLE";
    rr:termType rr:Literal.
map:pm_000 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_001 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasAddressName>.
map:pm_002 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#typeAddress>.
map:pom_000 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_000;
    rr:objectMap map:om_000.
map:pom_001 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_001;
    rr:objectMap map:om_001.
map:pom_002 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_002;
    rr:objectMap map:om_002.
map:rules_000 a <http://rdfs.org/ns/void#Dataset>;
    <http://rdfs.org/ns/void#exampleResource> map:map_triplesmap1_000.
map:s_000 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/CALLE_{CALLE}~iri]".
map:source_000 a rml:LogicalSource;
    rml:source "calles_tranquilas-updated.csv";
    rml:referenceFormulation ql:CSV.
