@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#> .
@base <http://example.com/ns#>.


<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/cruces_semaforizados-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.preventbicycleaccidents-app.es/group02/resources/Crossing/{id}";
    rr:class vocab:Crossing
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasAddress; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/{calle_1}";
      rr:termType rr:Literal 
	]
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasAddress; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/{calle_2}";
      rr:termType rr:Literal 
	]
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:crossIn; rr:termType rr:IRI;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap5>;
	  	rr:joinCondition [
        rr:child "distrito"; rr:parent "ID_DISTRICT";
      ]
    ]
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasCoordinates; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Geometry/crossing{id}";
      rr:termType rr:Literal 
	]
  ].

  
<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/cruces_semaforizados-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/{calle_1}";
    rr:termType rr:IRI;
	rr:class vocab:Address
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasAddressName; rr:termType rr:IRI;
    rr:objectMap [
      rml:reference "calle_1";
      rr:termType rr:Literal
    ]
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:sameAs; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "same_as_wikidata_calle_1";
      rr:termType rr:IRI ]
  ].
  
  
<#TriplesMap3> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/cruces_semaforizados-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/{calle_2}";
    rr:termType rr:IRI;
	rr:class vocab:Address
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasAddressName; rr:termType rr:IRI;
    rr:objectMap [
      rml:reference "calle_2";
      rr:termType rr:Literal
    ]
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:sameAs; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "same_as_wikidata_calle_2";
      rr:termType rr:IRI ]
  ].
  
  
 <#TriplesMap4> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/cruces_semaforizados-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Geometry/crossing{id}";
    rr:termType rr:IRI;
	rr:class vocab:Geocoder
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasLat; rr:termType rr:IRI;
    rr:objectMap [
      rml:reference "latitud"; 
	  rr:dataType <http://www.w3.org/2001/XMLSchema#float>
    ]
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasLong; rr:termType rr:IRI;
    rr:objectMap [
      rml:reference "longitud"; 
	  rr:dataType <http://www.w3.org/2001/XMLSchema#float>
    ]
  ].
 
 
<#TriplesMap5> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/distritos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/District/{ID_DISTRICT}";
    rr:termType rr:IRI;
    rr:class vocab:District
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasCode; rr:termType rr:IRI;
    rr:objectMap [
      rml:reference "ID_DISTRICT"; rr:termtype rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasDistrictName; rr:termType rr:IRI;
    rr:objectMap [
      rml:reference "NOMBRE"; rr:termtype rr:Literal
    ]
  ].