@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_000 rr:child "distrito";
    rr:parent "ID_DISTRICT".
map:map_triplesmap1_000 rml:logicalSource map:source_000;
    a rr:TriplesMap;
    rdfs:label "triplesmap1";
    rr:subjectMap map:s_000;
    rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003.
map:map_triplesmap2_000 rml:logicalSource map:source_001;
    a rr:TriplesMap;
    rdfs:label "triplesmap2";
    rr:subjectMap map:s_001;
    rr:predicateObjectMap map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008.
map:map_triplesmap3_000 rml:logicalSource map:source_002;
    a rr:TriplesMap;
    rdfs:label "triplesmap3";
    rr:subjectMap map:s_002;
    rr:predicateObjectMap map:pom_009, map:pom_010, map:pom_011.
map:map_triplesmap4_000 rml:logicalSource map:source_003;
    a rr:TriplesMap;
    rdfs:label "triplesmap4";
    rr:subjectMap map:s_003;
    rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014.
map:om_000 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Crossing";
    rr:termType rr:IRI.
map:om_001 a rr:ObjectMap;
    rml:reference "id_cruce";
    rr:termType rr:Literal.
map:om_002 a rr:ObjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/TrafficLight/{id}";
    rr:termType rr:IRI.
map:om_003 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap4_000;
    rr:joinCondition map:jc_000.
map:om_004 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#TrafficLight";
    rr:termType rr:IRI.
map:om_005 a rr:ObjectMap;
    rml:reference "id";
    rr:termType rr:Literal.
map:om_006 a rr:ObjectMap;
    rml:reference "fecha_inst";
    rr:termType rr:Literal.
map:om_007 a rr:ObjectMap;
    rml:reference "tipo_elem";
    rr:termType rr:Literal.
map:om_008 a rr:ObjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Geometry/trafficLight{id}";
    rr:termType rr:IRI.
map:om_009 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Geometry";
    rr:termType rr:IRI.
map:om_010 a rr:ObjectMap;
    rml:reference "latitud";
    rr:termType rr:Literal.
map:om_011 a rr:ObjectMap;
    rml:reference "longitud";
    rr:termType rr:Literal.
map:om_012 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#District";
    rr:termType rr:IRI.
map:om_013 a rr:ObjectMap;
    rml:reference "ID_DISTRICT";
    rr:termType rr:Literal.
map:om_014 a rr:ObjectMap;
    rml:reference "NOMBRE";
    rr:termType rr:Literal.
map:pm_000 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_001 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasIdCrossing>.
map:pm_002 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasTrafficLigh>.
map:pm_003 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#crossIn>.
map:pm_004 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_005 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasIdTrafficLight>.
map:pm_006 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#wasInstalled>.
map:pm_007 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#typeTrafficLigh>.
map:pm_008 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#ubicatedin>.
map:pm_009 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_010 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasLat>.
map:pm_011 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasLong>.
map:pm_012 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_013 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasCode>.
map:pm_014 a rr:PredicateMap;
    rr:constant <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#hasDistrictName>.
map:pom_000 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_000;
    rr:objectMap map:om_000.
map:pom_001 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_001;
    rr:objectMap map:om_001.
map:pom_002 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_002;
    rr:objectMap map:om_002.
map:pom_003 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_003;
    rr:objectMap map:om_003.
map:pom_004 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_004;
    rr:objectMap map:om_004.
map:pom_005 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_005;
    rr:objectMap map:om_005.
map:pom_006 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_006;
    rr:objectMap map:om_006.
map:pom_007 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_007;
    rr:objectMap map:om_007.
map:pom_008 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_008;
    rr:objectMap map:om_008.
map:pom_009 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_009;
    rr:objectMap map:om_009.
map:pom_010 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_010;
    rr:objectMap map:om_010.
map:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_011;
    rr:objectMap map:om_011.
map:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_012;
    rr:objectMap map:om_012.
map:pom_013 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_013;
    rr:objectMap map:om_013.
map:pom_014 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_014;
    rr:objectMap map:om_014.
map:rules_000 a <http://rdfs.org/ns/void#Dataset>;
    <http://rdfs.org/ns/void#exampleResource> map:map_triplesmap1_000, map:map_triplesmap2_000, map:map_triplesmap3_000, map:map_triplesmap4_000.
map:s_000 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resoruces/Crossing/{id_cruce}~iri]".
map:s_001 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resoruces/Crossing/{id_cruce}~iri]".
map:s_002 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Geometry/trafficLight{id}~iri]".
map:s_003 a rr:SubjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/District/{ID_DISTRICT}".
map:source_000 a rml:LogicalSource;
    rml:source "cabezas_semaforo_bici-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_001 a rml:LogicalSource;
    rml:source "cabezas_semaforo_bici-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_002 a rml:LogicalSource;
    rml:source "cabezas_semaforo_bici-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_003 a rml:LogicalSource;
    rml:source "distritos-updated.csv";
    rml:referenceFormulation ql:CSV.
