@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rev: <http://purl.org/stuff/rev#>.
@prefix schema: <http://schema.org/>.
@prefix dct: <http://purl.org/dc/terms/>.
@prefix vocab: <http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_triplesmap1_000.
:map_triplesmap1_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "AccidentesBicicletas_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap1_000 a rr:TriplesMap;
    rdfs:label "triplesmap1".
:s_000 a rr:SubjectMap.
:map_triplesmap1_000 rr:subjectMap :s_000.
:s_000 rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Accident/{EXPEDIENTE}".
:pom_000 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Accident";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant vocab:hasIdAccident.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "EXPEDIENTE";
    rr:termType rr:Literal.
:pom_002 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant vocab:hasPlace.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/{CALLE}";
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant vocab:hasVictim.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resoruces/Person/victima{VICTIMA}";
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant vocab:hasDate.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "DATETIME";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_005 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant vocab:hasWeather.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "TIEMPO";
    rr:termType rr:Literal.
:pom_006 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant vocab:typeBicycle.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "TIPOVEHICULO";
    rr:termType rr:Literal.
:pom_007 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant vocab:causedBy.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "TIPOACCIDENTE";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_triplesmap2_000.
:map_triplesmap2_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "AccidentesBicicletas_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap2_000 a rr:TriplesMap;
    rdfs:label "triplesmap2".
:s_001 a rr:SubjectMap.
:map_triplesmap2_000 rr:subjectMap :s_001.
:s_001 rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/CALLE_{CALLE}".
:pom_008 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant rdf:type.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Address";
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant vocab:hasAddressName.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "CALLE";
    rr:termType rr:Literal.
:pom_010 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant vocab:hasNumber.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "NUMERO";
    rr:termType rr:Literal.
:pom_011 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant vocab:belongsTo.
:pom_011 rr:objectMap :om_011.
:rules_000 void:exampleResource :map_triplesmap3_000.
:map_triplesmap3_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "AccidentesBicicletas_2021-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap3_000 a rr:TriplesMap;
    rdfs:label "triplesmap3".
:s_002 a rr:SubjectMap.
:map_triplesmap3_000 rr:subjectMap :s_002.
:s_002 rr:template "http://www.preventbicyleaccidents-app.es/group02/resoruces/Person/victima{VICTIMA}".
:pom_012 a rr:PredicateObjectMap.
:map_triplesmap3_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant rdf:type.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Person";
    rr:termType rr:IRI.
:pom_013 a rr:PredicateObjectMap.
:map_triplesmap3_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant vocab:hasIdVictim.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "VICTIMA";
    rr:termType rr:Literal.
:pom_014 a rr:PredicateObjectMap.
:map_triplesmap3_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant vocab:hasGender.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "SEXO";
    rr:termType rr:Literal.
:pom_015 a rr:PredicateObjectMap.
:map_triplesmap3_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant vocab:hasRangeAge.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "RANGOEDAD";
    rr:termType rr:Literal.
:pom_016 a rr:PredicateObjectMap.
:map_triplesmap3_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant vocab:hasRole.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "TIPOPERSONA";
    rr:termType rr:Literal.
:pom_017 a rr:PredicateObjectMap.
:map_triplesmap3_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant vocab:gradeOfInjury.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rml:reference "LESIVIDAD";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_triplesmap4_000.
:map_triplesmap4_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "distritos-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap4_000 a rr:TriplesMap;
    rdfs:label "triplesmap4".
:s_003 a rr:SubjectMap.
:map_triplesmap4_000 rr:subjectMap :s_003.
:s_003 rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/District/{NOMBRE}".
:pom_018 a rr:PredicateObjectMap.
:map_triplesmap4_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant rdf:type.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#District";
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_triplesmap4_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant vocab:hasCode.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rml:reference "ID_DISTRICT";
    rr:termType rr:Literal.
:pom_020 a rr:PredicateObjectMap.
:map_triplesmap4_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant vocab:hasDistrictName.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rml:reference "NOMBRE";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_triplesmap5_000.
:map_triplesmap5_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "cabezas_semaforo_bici-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap5_000 a rr:TriplesMap;
    rdfs:label "triplesmap5".
:s_004 a rr:SubjectMap.
:map_triplesmap5_000 rr:subjectMap :s_004.
:s_004 rr:template "http://www.preventbicyleaccidents-app.es/group02/resoruces/Crossing/{id_cruce}~iri]".
:pom_021 a rr:PredicateObjectMap.
:map_triplesmap5_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant rdf:type.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Crossing";
    rr:termType rr:IRI.
:pom_022 a rr:PredicateObjectMap.
:map_triplesmap5_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant vocab:hasIdCrossing.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rml:reference "id_cruce";
    rr:termType rr:Literal.
:pom_023 a rr:PredicateObjectMap.
:map_triplesmap5_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant vocab:hasTrafficLigh.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/TrafficLight/{id}";
    rr:termType rr:IRI.
:pom_024 a rr:PredicateObjectMap.
:map_triplesmap5_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant vocab:crossIn.
:pom_024 rr:objectMap :om_024.
:rules_000 void:exampleResource :map_triplesmap6_000.
:map_triplesmap6_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "cabezas_semaforo_bici-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap6_000 a rr:TriplesMap;
    rdfs:label "triplesmap6".
:s_005 a rr:SubjectMap.
:map_triplesmap6_000 rr:subjectMap :s_005.
:s_005 rr:template "http://www.preventbicyleaccidents-app.es/group02/resoruces/Crossing/{id_cruce}~iri]".
:pom_025 a rr:PredicateObjectMap.
:map_triplesmap6_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant rdf:type.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#TrafficLight";
    rr:termType rr:IRI.
:pom_026 a rr:PredicateObjectMap.
:map_triplesmap6_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant vocab:hasIdTrafficLight.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rml:reference "id";
    rr:termType rr:Literal.
:pom_027 a rr:PredicateObjectMap.
:map_triplesmap6_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant vocab:wasInstalled.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rml:reference "fecha_inst";
    rr:termType rr:Literal.
:pom_028 a rr:PredicateObjectMap.
:map_triplesmap6_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant vocab:typeTrafficLigh.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rml:reference "tipo_elem";
    rr:termType rr:Literal.
:pom_029 a rr:PredicateObjectMap.
:map_triplesmap6_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant vocab:ubicatedin.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Geometry/trafficLight{id}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_triplesmap7_000.
:map_triplesmap7_000 rml:logicalSource :source_006.
:source_006 a rml:LogicalSource;
    rml:source "cabezas_semaforo_bici-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap7_000 a rr:TriplesMap;
    rdfs:label "triplesmap7".
:s_006 a rr:SubjectMap.
:map_triplesmap7_000 rr:subjectMap :s_006.
:s_006 rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Geometry/trafficLight{id}~iri]".
:pom_030 a rr:PredicateObjectMap.
:map_triplesmap7_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant rdf:type.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Geometry";
    rr:termType rr:IRI.
:pom_031 a rr:PredicateObjectMap.
:map_triplesmap7_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant vocab:hasLat.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rml:reference "latitud";
    rr:termType rr:Literal.
:pom_032 a rr:PredicateObjectMap.
:map_triplesmap7_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant vocab:hasLong.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rml:reference "longitud";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_triplesmap8_000.
:map_triplesmap8_000 rml:logicalSource :source_007.
:source_007 a rml:LogicalSource;
    rml:source "distritos-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap8_000 a rr:TriplesMap;
    rdfs:label "triplesmap8".
:s_007 a rr:SubjectMap.
:map_triplesmap8_000 rr:subjectMap :s_007.
:s_007 rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/District/{ID_DISTRICT}".
:pom_033 a rr:PredicateObjectMap.
:map_triplesmap8_000 rr:predicateObjectMap :pom_033.
:pm_033 a rr:PredicateMap.
:pom_033 rr:predicateMap :pm_033.
:pm_033 rr:constant rdf:type.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#District";
    rr:termType rr:IRI.
:pom_034 a rr:PredicateObjectMap.
:map_triplesmap8_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant vocab:hasCode.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rml:reference "ID_DISTRICT";
    rr:termType rr:Literal.
:pom_035 a rr:PredicateObjectMap.
:map_triplesmap8_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant vocab:hasDistrictName.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rml:reference "NOMBRE";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_triplesmap9_000.
:map_triplesmap9_000 rml:logicalSource :source_008.
:source_008 a rml:LogicalSource;
    rml:source "calles_tranquilas-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap9_000 a rr:TriplesMap;
    rdfs:label "triplesmap9".
:s_008 a rr:SubjectMap.
:map_triplesmap9_000 rr:subjectMap :s_008.
:s_008 rr:template "http://www.preventbicyleaccidents-app.es/group02/resources/Address/CALLE_{CALLE}~iri]".
:pom_036 a rr:PredicateObjectMap.
:map_triplesmap9_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant rdf:type.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    rr:constant "http://www.preventbicyleaccidents-app.es/group02/ontology/bicycletrafficaccident#Address";
    rr:termType rr:IRI.
:pom_037 a rr:PredicateObjectMap.
:map_triplesmap9_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant vocab:hasAddressName.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    rml:reference "CALLE";
    rr:termType rr:Literal.
:pom_038 a rr:PredicateObjectMap.
:map_triplesmap9_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant vocab:typeAddress.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    rml:reference "TIPOCALLE";
    rr:termType rr:Literal.
:om_011 a rr:ObjectMap;
    rr:parentTriplesMap :map_triplesmap4_000;
    rr:joinCondition :jc_000.
:jc_000 rr:child "DISTRITO";
    rr:parent "NOMBRE".
:om_024 a rr:ObjectMap;
    rr:parentTriplesMap :map_triplesmap4_000;
    rr:joinCondition :jc_001.
:jc_001 rr:child "distrito";
    rr:parent "ID_DISTRICT".
