@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.smartcity.madrid.es/mobility/>.
@base <http://www.smartcity.madrid.es/>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Barrios-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/barrios/{Ward_ID}";
    rr:class vocab:barrios
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Ward_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Ward_Name"; rr:termType rr:Literal]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:District_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_Name"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Shape_Leng; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Shape_Leng"; rr:termType rr:Literal ]
  ];

   rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Area; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Shape_Area"; rr:termType rr:Literal ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:District_ID; rr:termType rr:IRI ];
    rr:objectMap [
        rr:parentTriplesMap <#TriplesMap2>;
        rr:joinCondition [ rr:child "District_ID"; rr:parent "District_ID"; ]; #Revisar si pasa algun problema
        rr:parentTriplesMap <#TriplesMap3>;
        rr:joinCondition [ rr:child "District_ID"; rr:parent "District_ID"; ]; #Revisar si pasa algun problema
        rr:parentTriplesMap <#TriplesMap4>;
        rr:joinCondition [ rr:child "District_ID"; rr:parent "District_ID"; ]; #Revisar si pasa algun problema
        rr:parentTriplesMap <#TriplesMap5>;
        rr:joinCondition [ rr:child "District_ID"; rr:parent "District_ID"; ]; #Revisar si pasa algun problema
    ]
  ].

<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "cabezas_semaforos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/Trafficlight/{District_ID}";
    rr:class vocab:Trafficlight
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:TrafficLight_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "TrafficLight_ID"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Elem_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Elem_Type"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:X; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "X"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Y; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Y"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Lenght; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Lenght"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Latitude; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Latitude"; rr:termType rr:Literal ]
  ].


<#TriplesMap3> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Autobuses_Urbanos_de_Madrid-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/Bus/{District_ID}";
    rr:class vocab:Bus
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Bus_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Bus_ID"; rr:termType rr:Literal ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:BusStation_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "BusStation_Name"; rr:termType rr:Literal ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Street_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Type"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Preposition; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Preposition"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Street_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Name"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Number_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Number_Type"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Portal_Number; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Portal_Number"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Postal_Code; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Postal_Code"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:X; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "X"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Y; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Y"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Bus_Lines; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Bus_Lines"; rr:termType rr:Literal ]
  ].

<#TriplesMap4> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Red_de_Metro_Ligero-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/LightMetro/{District_ID}";
    rr:class vocab:LightMetro
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:LightRail_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "LightRail_ID"; rr:termType rr:Literal ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:LightRail_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "LightRail_Name"; rr:termType rr:Literal ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Street_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Type"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Preposition; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Preposition"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Street_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Name"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Number_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Number_Type"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Portal_Number; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Portal_Number"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Postal_Code; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Postal_Code"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:X; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "X"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Y; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Y"; rr:termType rr:Literal ]
  ].

<#TriplesMap5> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Red_de_Metro-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/Metro/{District_ID}";
    rr:class vocab:Metro
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Underground_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Underground_ID"; rr:termType rr:Literal ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Underground_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Underground_Name"; rr:termType rr:Literal ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Street_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Type"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Preposition; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Preposition"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Street_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Name"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Number_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Number_Type"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Portal_Number; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Portal_Number"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Postal_Code; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Postal_Code"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:X; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "X"; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:Y; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Y"; rr:termType rr:Literal ]
  ].