@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_000 rr:child "id_coordenadas";
    rr:parent "id_coordenadas".
map:jc_001 rr:child "desc_distrito_local";
    rr:parent "desc_distrito_local".
map:jc_002 rr:child "id_direccion";
    rr:parent "id_direccion".
map:map_Address_000 rml:logicalSource map:source_003;
    a rr:TriplesMap;
    rdfs:label "Address";
    rr:subjectMap map:s_003;
    rr:predicateObjectMap map:pom_026, map:pom_027, map:pom_028.
map:map_Barrio_000 rml:logicalSource map:source_004;
    a rr:TriplesMap;
    rdfs:label "Barrio";
    rr:subjectMap map:s_004;
    rr:predicateObjectMap map:pom_029, map:pom_030, map:pom_031.
map:map_District_000 rml:logicalSource map:source_001;
    a rr:TriplesMap;
    rdfs:label "District";
    rr:subjectMap map:s_001;
    rr:predicateObjectMap map:pom_019, map:pom_020, map:pom_021.
map:map_GeoCoordinates_000 rml:logicalSource map:source_002;
    a rr:TriplesMap;
    rdfs:label "GeoCoordinates";
    rr:subjectMap map:s_002;
    rr:predicateObjectMap map:pom_022, map:pom_023, map:pom_024, map:pom_025.
map:map_LocalBusiness_000 rml:logicalSource map:source_000;
    a rr:TriplesMap;
    rdfs:label "LocalBusiness";
    rr:subjectMap map:s_000;
    rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018.
map:om_000 a rr:ObjectMap;
    rr:constant "http://schema.org/LocalBusiness";
    rr:termType rr:IRI.
map:om_001 a rr:ObjectMap;
    rml:reference "id_local";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_002 a rr:ObjectMap;
    rml:reference "rotulo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_003 a rr:ObjectMap;
    rml:reference "desc_situacion_local";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_004 a rr:ObjectMap;
    rml:reference "desc_ubicacion_terraza";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_005 a rr:ObjectMap;
    rml:reference "mesas_es";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_006 a rr:ObjectMap;
    rml:reference "mesas_ra";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_007 a rr:ObjectMap;
    rml:reference "hora_ini_LJ_es";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_008 a rr:ObjectMap;
    rml:reference "hora_fin_LJ_es";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_009 a rr:ObjectMap;
    rml:reference "hora_ini_VS_es";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_010 a rr:ObjectMap;
    rml:reference "hora_fin_VS_es";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_011 a rr:ObjectMap;
    rml:reference "hora_ini_LJ_ra";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_012 a rr:ObjectMap;
    rml:reference "hora_fin_LJ_ra";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_013 a rr:ObjectMap;
    rml:reference "hora_ini_VS_ra";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_014 a rr:ObjectMap;
    rml:reference "hora_fin_VS_ra";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_015 a rr:ObjectMap;
    rr:template "http://smartcity.linkeddata.es/ontology/TerrazasMadrid/Terraza#{id_local}";
    rr:termType rr:IRI.
map:om_016 a rr:ObjectMap;
    rr:parentTriplesMap map:map_GeoCoordinates_000;
    rr:joinCondition map:jc_000.
map:om_017 a rr:ObjectMap;
    rr:parentTriplesMap map:map_District_000;
    rr:joinCondition map:jc_001.
map:om_018 a rr:ObjectMap;
    rr:parentTriplesMap map:map_Address_000;
    rr:joinCondition map:jc_002.
map:om_019 a rr:ObjectMap;
    rr:constant "http://data.ordnancesurvey.co.uk/ontology/admingeo/District";
    rr:termType rr:IRI.
map:om_020 a rr:ObjectMap;
    rml:reference "desc_distrito_local";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_021 a rr:ObjectMap;
    rr:template "http://smartcity.linkeddata.es/ontology/TerrazasMadrid#{desc_distrito_local}";
    rr:termType rr:IRI.
map:om_022 a rr:ObjectMap;
    rr:constant "http://schema.org/GeoCoordinates";
    rr:termType rr:IRI.
map:om_023 a rr:ObjectMap;
    rml:reference "id_coordenadas";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_024 a rr:ObjectMap;
    rml:reference "coordenada_x_local";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_025 a rr:ObjectMap;
    rml:reference "coordenada_y_local";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_026 a rr:ObjectMap;
    rr:constant "http://schema.org/PostalAddress";
    rr:termType rr:IRI.
map:om_027 a rr:ObjectMap;
    rml:reference "direccion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_028 a rr:ObjectMap;
    rml:reference "Cod_Postal";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_029 a rr:ObjectMap;
    rr:constant "http://smartcity.linkeddata.es/ontology/TerrazasMadrid#Neighborhood";
    rr:termType rr:IRI.
map:om_030 a rr:ObjectMap;
    rml:reference "desc_barrio_local";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_031 a rr:ObjectMap;
    rr:template "http://smartcity.linkeddata.es/ontology/TerrazasMadrid#{desc_barrio_local}";
    rr:termType rr:IRI.
map:pm_000 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_001 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#hasID>.
map:pm_002 a rr:PredicateMap;
    rr:constant <https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#title>.
map:pm_003 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#status>.
map:pm_004 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#terraceUbication>.
map:pm_005 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#tablesSeasonal>.
map:pm_006 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#tablesUnseasonal>.
map:pm_007 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#WeekdaySeasonalOpen>.
map:pm_008 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#WeekdaySeasonalClose>.
map:pm_009 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#WeekendSeasonalOpen>.
map:pm_010 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#WeekendSeasonalClose>.
map:pm_011 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#WeekdayUnseasonalOpen>.
map:pm_012 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#WeekdayUnseasonalClose>.
map:pm_013 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#WeekendUnseasonalOpen>.
map:pm_014 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#WeekdayUnseasonalClose>.
map:pm_015 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#LocalBusiness>.
map:pm_016 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#hasLocation>.
map:pm_017 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#containedIn>.
map:pm_018 a rr:PredicateMap;
    rr:constant <http://schema.org/adress>.
map:pm_019 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_020 a rr:PredicateMap;
    rr:constant rdf:label.
map:pm_021 a rr:PredicateMap;
    rr:constant <http://data.ordnancesurvey.co.uk/ontology/admingeo/District>.
map:pm_022 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_023 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#GeoCoordinatesID>.
map:pm_024 a rr:PredicateMap;
    rr:constant <http://schema.org/longitude>.
map:pm_025 a rr:PredicateMap;
    rr:constant <http://schema.org/latitude>.
map:pm_026 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_027 a rr:PredicateMap;
    rr:constant <http://schema.org/streetAddress>.
map:pm_028 a rr:PredicateMap;
    rr:constant <http://schema.org/postalCode>.
map:pm_029 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_030 a rr:PredicateMap;
    rr:constant rdf:label.
map:pm_031 a rr:PredicateMap;
    rr:constant <http://smartcity.linkeddata.es/ontology/TerrazasMadrid#Neighborhood>.
map:pom_000 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_000;
    rr:objectMap map:om_000.
map:pom_001 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_001;
    rr:objectMap map:om_001.
map:pom_002 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_002;
    rr:objectMap map:om_002.
map:pom_003 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_003;
    rr:objectMap map:om_003.
map:pom_004 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_004;
    rr:objectMap map:om_004.
map:pom_005 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_005;
    rr:objectMap map:om_005.
map:pom_006 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_006;
    rr:objectMap map:om_006.
map:pom_007 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_007;
    rr:objectMap map:om_007.
map:pom_008 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_008;
    rr:objectMap map:om_008.
map:pom_009 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_009;
    rr:objectMap map:om_009.
map:pom_010 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_010;
    rr:objectMap map:om_010.
map:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_011;
    rr:objectMap map:om_011.
map:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_012;
    rr:objectMap map:om_012.
map:pom_013 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_013;
    rr:objectMap map:om_013.
map:pom_014 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_014;
    rr:objectMap map:om_014.
map:pom_015 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_015;
    rr:objectMap map:om_015.
map:pom_016 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_016;
    rr:objectMap map:om_016.
map:pom_017 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_017;
    rr:objectMap map:om_017.
map:pom_018 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_018;
    rr:objectMap map:om_018.
map:pom_019 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_019;
    rr:objectMap map:om_019.
map:pom_020 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_020;
    rr:objectMap map:om_020.
map:pom_021 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_021;
    rr:objectMap map:om_021.
map:pom_022 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_022;
    rr:objectMap map:om_022.
map:pom_023 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_023;
    rr:objectMap map:om_023.
map:pom_024 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_024;
    rr:objectMap map:om_024.
map:pom_025 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_025;
    rr:objectMap map:om_025.
map:pom_026 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_026;
    rr:objectMap map:om_026.
map:pom_027 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_027;
    rr:objectMap map:om_027.
map:pom_028 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_028;
    rr:objectMap map:om_028.
map:pom_029 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_029;
    rr:objectMap map:om_029.
map:pom_030 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_030;
    rr:objectMap map:om_030.
map:pom_031 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_031;
    rr:objectMap map:om_031.
map:rules_000 a <http://rdfs.org/ns/void#Dataset>;
    <http://rdfs.org/ns/void#exampleResource> map:map_LocalBusiness_000, map:map_District_000, map:map_GeoCoordinates_000, map:map_Address_000, map:map_Barrio_000.
map:s_000 a rr:SubjectMap;
    rr:template "http://smartcity.linkeddata.es/ontology/TerrazasMadrid/Terraza/{id_local}".
map:s_001 a rr:SubjectMap;
    rr:template "http://smartcity.linkeddata.es/ontology/TerrazasMadrid/District/{desc_distrito_local}".
map:s_002 a rr:SubjectMap;
    rr:template "http://smartcity.linkeddata.es/ontology/TerrazasMadrid/Geocoordinates/{id_coordenadas}".
map:s_003 a rr:SubjectMap;
    rr:template "http://smartcity.linkeddata.es/ontology/TerrazasMadrid/Address/{id_direccion}".
map:s_004 a rr:SubjectMap;
    rr:template "http://smartcity.linkeddata.es/ontology/TerrazasMadrid/Barrio/{desc_barrio_local}".
map:source_000 a rml:LogicalSource;
    rml:source "terrazasMadrid-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_001 a rml:LogicalSource;
    rml:source "terrazasMadrid-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_002 a rml:LogicalSource;
    rml:source "terrazasMadrid-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_003 a rml:LogicalSource;
    rml:source "terrazasMadrid-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_004 a rml:LogicalSource;
    rml:source "terrazasMadrid-updated.csv";
    rml:referenceFormulation ql:CSV.
