@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.traffic-accidents.linkeddata.es/Accidentes#>.
@base <http://www.traffic-accidents.linkeddata.es/>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "AccidentesBicicletas2021_updated.csv";
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/Accident/{ID}";
    rr:class vocab:Accident
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasDate; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Date";
     rr:termType rr:Literal
    ]
  ];
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasAddress; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Address";
     rr:termType rr:Literal
    ]
  ];
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasNumber; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Number";
     rr:termType rr:Literal
    ]
  ];
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasDistrict; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "District";
     rr:termType rr:Literal
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasAccidentType; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "AccidentType";
     rr:termType rr:Literal
    ]
  ];
rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasWeather; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Weather";
     rr:termType rr:Literal
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasLesividad; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Lesividad";
     rr:termType rr:Literal
    ]
  ].