@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix vocab: <http://www.traffic-accidents.linkeddata.es/Accidentes#>.
@base <http://www.traffic-accidents.linkeddata.es/>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "AccidentesBicicletas_2021-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/Accident/{ID}";
    rr:class vocab:Accident
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasDate; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Date";
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasAddress; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Address1";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Same_as_wikidata_address1";
     rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasAddress; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Address2";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Same_as_wikidata_address2";
     rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasNumber; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "Number";
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasDistrict; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "District";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Same_as_wikidata_distrito";
     rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasAccidentType; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "AccidentType";
      rr:datatype xsd:string
    ]
  ];
rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasWeather; rr:termType rr:IRI ];  
    rr:objectMap [
      rml:reference "Weather";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasLesividad; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "Lesividad";
      rr:datatype xsd:string
    ]
  ].