@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix vocab: <http://www.traffic-accidents.linkeddata.es/Accidentes#>.
@base <http://www.traffic-accidents.linkeddata.es/>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "AccidentesBicicletas_2021-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/Accident/{ID}";
    rr:class vocab:Accident
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasDate; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Date";
      rr:datatype xsd:date
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasNumber; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "Number";
      rr:datatype xsd:string
    ]
  ];
 
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasAccidentType; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "AccidentType";
      rr:datatype xsd:string
    ]
  ];

rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasWeather; rr:termType rr:IRI ];  
    rr:objectMap [
      rml:reference "Weather";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasLesividad; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "Lesividad";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:hasAddress; rr:termType rr:IRI ];
    rr:objectMap [
      rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/Address/{IDAddress1}";
      rr:parentTriplesMap <#TriplesMap1Address1>
    ]
  ];

   rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:hasAddress; rr:termType rr:IRI ];
    rr:objectMap [
      rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/Address/{IDAddress2}";
      rr:parentTriplesMap <#TriplesMap1Address2>
    ]
  ];

   rr:predicateObjectMap [
    rr:predicateMap [ rr:constant vocab:hasDistrict; rr:termType rr:IRI ];
    rr:objectMap [
       rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/District/{IDDistrict}";
       rr:parentTriplesMap <#TriplesMap1District>
    ]
  ].




<#TriplesMap1District> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "AccidentesBicicletas_2021-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/District/{IDDistrict}";
    rr:class vocab:District
  ];
  
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasDistrict; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "District";
      rr:datatype xsd:string
    ]
  ];

rr:predicateObjectMap [
   rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Same_as_wikidata_distrito";
     rr:termType rr:IRI
    ]
  ].




  <#TriplesMap1Address1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "AccidentesBicicletas_2021-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/Address/{IDAddress1}";
    rr:class vocab:Address
  ];
  
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasAddress; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "Address1";
      rr:datatype xsd:string
    ]
  ];

rr:predicateObjectMap [
   rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Same_as_wikidata_address1";
     rr:termType rr:IRI
    ]
  ].




  <#TriplesMap1Address2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "AccidentesBicicletas_2021-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.traffic-accidents.linkeddata.es/Accidentes/Address/{IDAddress2}";
    rr:class vocab:Address
  ];
  
  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant vocab:hasAddress; rr:termType rr:IRI ]; 
    rr:objectMap [
      rml:reference "Address2";
      rr:datatype xsd:string
    ]
  ];

rr:predicateObjectMap [
   rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "Same_as_wikidata_address2";
     rr:termType rr:IRI
    ]
  ].

