@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix aq: <http://spainaq.linkeddata.com/provincia/>.
@prefix est: <http://spainaq.linkeddata.com/provincia/municipio/>.
@prefix params: <http://spainaq.linkeddata.com/provincia/municipio/#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://example.org#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@base <http://example.com/ns#>.

<#CalidadAireMapping2018> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data-with-links.csv" ;
    rr:termType rr:IRI;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://spainaq.linkeddata.com/{provincia}/{municipio}/{estacion}/";
    rr:class aq:PROVINCIA;
    rr:class aq:MUNICIPIO;
    rr:class aq:ESTACION;
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant aq: ; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "PROVINCIA"; rr:dataType rr:Literal]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant aq: ; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "id_provincia"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant aq:municipio; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MUNICIPIO"; rr:dataType rr:Literal]
  ];

    rr:predicateObjectMap[
    rr:predicateMap[ rr:constant aq:id_municipio; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "id_municipio"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "same_as_wikidata_provincia"; rr:termType rr:IRI ]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant est:estacion; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "ESTACION"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant params:MAGNITUD; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MAGNITUD"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant params:DATE; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "DATE"; rr:dataType xsd:date]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant params:MEDIDA; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "D01"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant params:VALIDEZ; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "V01"; rr:termType rr:Literal]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "same_as_wikidata_municipio"; rr:termType rr:IRI ]
  ].

