@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix aq: <http://spainaq.linkeddata.com/#>.
@prefix mad: <http://spainaq.linkeddata.com/28/#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://example.org#>.
@base <http://example.com/ns#>.

<#CalidadAireMapping2018> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data2018-updated.csv" ;
    rr:termType rr:IRI;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://spainaq.linkeddata.com/{provincia}";
    rr:class aq:PROVINCIA
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MUNICIPIO; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MUNICIPIO"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:ESTACION; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "ESTACION"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MAGNITUD; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MAGNITUD"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:DATE; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "DATE"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MEDIDA; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "D01"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:VALIDEZ; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "V01"; rr:termType rr:Literal]
  ].

<#CalidadAireMapping2019> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data2019-updated.csv" ;
    rr:termType rr:IRI;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://spainaq.linkeddata.com/{provincia}";
    rr:class aq:PROVINCIA
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MUNICIPIO; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MUNICIPIO"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:ESTACION; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "ESTACION"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MAGNITUD; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MAGNITUD"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:DATE; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "DATE"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MEDIDA; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "D01"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:VALIDEZ; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "V01"; rr:termType rr:Literal]
  ].

<#CalidadAireMapping2020> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data2020-updated.csv" ;
    rr:termType rr:IRI;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://spainaq.linkeddata.com/{provincia}";
    rr:class aq:PROVINCIA
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MUNICIPIO; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MUNICIPIO"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:ESTACION; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "ESTACION"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MAGNITUD; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MAGNITUD"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:DATE; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "DATE"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MEDIDA; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "D01"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:VALIDEZ; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "V01"; rr:termType rr:Literal]
  ].

<#CalidadAireMapping202108> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "datos202108-updated.csv" ;
    rr:termType rr:IRI;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://spainaq.linkeddata.com/{provincia}";
    rr:class aq:PROVINCIA
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MUNICIPIO; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MUNICIPIO"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:ESTACION; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "ESTACION"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MAGNITUD; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "MAGNITUD"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:DATE; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "DATE"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:MEDIDA; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "D01"; rr:dataType xsd:integer]
  ];

  rr:predicateObjectMap[
    rr:predicateMap[ rr:constant mad:VALIDEZ; rr:termType rr:IRI];
    rr:objectMap[ rml:reference "V01"; rr:termType rr:Literal]
  ].